<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Contribution form</title>
  <style>
    .visibility-hidden {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
    }

    body {
      padding: 30px 0 0 30px;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
    }

    .add-wine-form {
      width: 400px;
      background: linear-gradient(45deg, rgb(48, 8, 22) , rgb(170, 82, 113) );
      position: relative;
      top: 10px;
      left: 10px;
      box-sizing: border-box;
      padding: 20px 30px 10px 20px;
      border-radius: 20px;
      box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.5);
    
    }

    .add-wine-form ul {
      margin: 20px 0 0 0;
      list-style: none;
      padding: 0;
    }

    .add-wine-form li {
      display: flex;
      justify-content: space-between;
      margin: 0 0 20px 0;
    }

    .add-wine-form li:last-child {
      margin: 0;
    }

    .add-wine-form #formSubmit {
      text-align: right;
    }

    .add-wine-form .fileFild,
    .add-wine-form #formSubmit {
      text-align: center;
      padding: 7px 15px;
      background: linear-gradient(to top, rgb(154, 31, 83) 0%, rgb(158, 60, 94) 36%, rgb(212, 95, 135) 100%);
      border-radius: 10px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.5);
      border: 1px;
    }

    .add-wine-form label {
      margin: 0 10px 0 0;
      color: white;
    }

    .add-wine-form .fileFild:hover,
    .add-wine-form #formSubmit:hover {
      background: linear-gradient(to top, rgb(212, 95, 135) 0%, rgb(158, 60, 94) 36%, rgb(154, 31, 83) 100%);
    }

    .add-wine-form .fileFild:active,
    .add-wine-form #formSubmit:active {
      box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .add-wine-form input {
      border-radius: 10px;
      border: 1px solid rgb(212, 212, 212);
    }

    .add-wine-form input[type="text"] {
      padding: 3px 10px;
      width: 180px;
    }

    .add-wine-form input[type="radio"] {
      width: 20px;
      height: 20px;
      margin: 0 180px 0 0;
    }

    #noteText {
      resize: none;
      height: 70px;
      width: 100%;
      border-radius: 10px;
      margin: 10px 0 0 0;
      box-sizing: border-box;
      padding: 0 10px;
      border: 1px solid rgb(212, 212, 212);
    }

    .add-wine-form select {
      border-radius: 10px;
      margin: 0 155px 0 0;
      padding: 3px;
      border: 1px solid rgb(212, 212, 212);
    }

    #formClose {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 1%;
      left: 91%;
      border-radius: 50%;
      border: 1px;
      background-color: rgba(0, 0, 0, 0);
      cursor: pointer;
    }

    #formClose::before {
      content: "";
      width: 20px;
      height: 3px;
      position: absolute;
      top: 13px;
      left: 5px;
      background-color: white;
      transform: rotate(45deg);
      border-radius: 10px;
    }

    #formClose::after {
      content: "";
      width: 20px;
      height: 3px;
      position: absolute;
      top: 13px;
      left: 5px;
      background-color: white;
      transform: rotate(-45deg);
      border-radius: 10px;
    }

    .formFileName {
      color: white;
    }

    #file-button {
      text-align: center;
    }

    .fileFild-wraper {
      width: 100%;
      text-align: center;
    }

    .noteText-wraper {
      width: 100%;
    }

    .form-titile {
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;
      font-size: 18px;
    }

    #priceText {
      box-sizing: border-box;
      padding: 3px 3px 3px 10px;
      width: 201px;
    }
  </style>
</head>

<body>
  <div class="add-wine-form">
    <h3 class="form-titile">Добавить карту</h3>
    <form method="post" enctype="multipart/form-data" name="addcard">
      <ul>
        <li>
          <label for="contributor">Представьтесь</label>
          <input type="text" name="contributor" id="contributor">
        </li>
        <li>
          <label for="formName">Марка</label>
          <input type="text" name="formName" id="formName" placeholder="Cabernet">
        </li>
        <li>
          <label for="formRed">Красное</label>
          <input type="radio" name="colorType" value="red" id="formRed">
        </li>
        <li>
          <label for="formWhite">Белое</label>
          <input type="radio" name="colorType" value="white" id="formWhite">
        </li>
        <li>
          <label for="formColorText">Цвет</label>
          <input type="text" name="colorText" id="formColorText">
        </li>
        <li>
          <label for="aromeText">Аромат</label>
          <input type="text" name="aromeText" id="aromeText">
        </li>
        <li>
          <label for="tasteText">Вкус</label>
          <input type="text" name="tasteText" id="tasteText">
        </li>
        <li>
          <label for="originText">Происхождение</label>
          <input type="text" name="originText" id="originText" placeholder="Италия">
        </li>
        <li>
          <label for="priceText">Цена &#8381;</label>
          <input type="number" name="priceText" id="priceText">
        </li>
        <li>
          <label for="formRaiting"> Рейтинг</label>
          <select name="formRaiting" id="formRaiting">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
        </li>
        <li>
          <div class="noteText-wraper">
            <label for="noteText">Комментарии:</label>
            <textarea name="noteText" id="noteText">
            </textarea>
          </div>
        </li>
        <li id="file-button">
          <div class="fileFild-wraper">
            <label for="fileFild" class="fileFild">ВЫБРАТЬ ФОТО</label>
            <input type="file" name="file" id="fileFild" class="visibility-hidden">
          </div>
        </li>
        <li class="formFileName">
        </li>
        <li>
          <label for="formSubmit"></label>
          <input type="submit" value="добавить" id="formSubmit">
        </li>
      </ul>
    </form>
    <button type="button" aria-label="Закрыть форму" id="formClose"></button>
  </div>
</body>

</html>